<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaDLast - Manage Inquiries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/inquiry.css">
</head>
<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo-section">
            <img class="navbar-brand" src="../../logo.jpeg" alt="logo" width="60" height="60">
            <span>CasaDLast Admin</span>
        </div>
        <div>
            <a href="account.html" class="me-3" style="color: white; text-decoration: none;">
                <i class="fas fa-user-circle"></i> Account
            </a>
            <button class="btn logout-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="manageusers.html"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li><a href="category.html"><i class="fas fa-list"></i> <span>Categories</span></a></li>
            <li><a href="subcategory.html"><i class="fas fa-sitemap"></i> <span>Sub Categories</span></a></li>
            <li><a href="product.html"><i class="fas fa-couch"></i> <span>Products</span></a></li>
            <li><a href="order.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="offer.html"><i class="fas fa-tag"></i> <span>Offers</span></a></li>
            <li><a href="deliverypartner.html"><i class="fas fa-truck"></i> <span>Delivery Partners</span></a></li>
            <li><a href="payment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a></li>
            <li><a href="invoice.html"><i class="fas fa-file-invoice"></i> <span>Invoices</span></a></li>
            <li><a href="inquiry.html" class="active"><i class="fas fa-envelope"></i> <span>Inquiries</span></a></li>
            <li><a href="feedback.html"><i class="fas fa-star"></i> <span>Feedbacks</span></a></li>
            <li><a href="gallery.html"><i class="fas fa-chart-bar"></i> <span>Gallery/Blogs</span></a></li>
            <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1><i class="fas fa-envelope"></i> Manage Inquiries</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                    <li class="breadcrumb-item active">Manage Inquiries</li>
                </ol>
            </nav>
        </div>

        <!-- Statistics Cards -->
        <div class="row stats-row g-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-envelope-open stat-new"></i>
                    <h4>24</h4>
                    <p>New Inquiries</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-hourglass-half stat-pending"></i>
                    <h4>12</h4>
                    <p>Pending</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-check-circle stat-resolved"></i>
                    <h4>89</h4>
                    <p>Resolved</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-inbox stat-total"></i>
                    <h4>125</h4>
                    <p>Total Inquiries</p>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="row align-items-end">
                <div class="col-md-3">
                    <label class="form-label">Status Filter</label>
                    <select class="form-select" id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="new">New</option>
                        <option value="pending">Pending</option>
                        <option value="resolved">Resolved</option>
                        <option value="closed">Closed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date From</label>
                    <input type="date" class="form-control" id="dateFrom">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date To</label>
                    <input type="date" class="form-control" id="dateTo">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by name or email...">
                </div>
            </div>
        </div>

        <!-- Inquiries Table -->
        <div class="inquiry-table-container">
            <h3 style="color: var(--dark-coffee); margin-bottom: 20px;">
                <i class="fas fa-list"></i> All Inquiries
            </h3>
            <div class="table-responsive">
                <table class="inquiry-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer Name</th>
                            <th>Email</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inquiryTableBody">
                        <tr>
                            <td>#INQ001</td>
                            <td>Sarah Johnson</td>
                            <td>sarah.j@email.com</td>
                            <td>Product Availability</td>
                            <td>2026-01-02</td>
                            <td><span class="badge-status badge-new">New</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewInquiry(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn reply" onclick="replyInquiry(1)">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteInquiry(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#INQ002</td>
                            <td>Michael Brown</td>
                            <td>m.brown@email.com</td>
                            <td>Delivery Time Query</td>
                            <td>2026-01-01</td>
                            <td><span class="badge-status badge-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewInquiry(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn reply" onclick="replyInquiry(1)">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteInquiry(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#INQ003</td>
                            <td>Emily Davis</td>
                            <td>emily.d@email.com</td>
                            <td>Custom Order Request</td>
                            <td>2025-12-30</td>
                            <td><span class="badge-status badge-resolved">Resolved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewInquiry(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn reply" onclick="replyInquiry(1)">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteInquiry(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#INQ004</td>
                            <td>David Wilson</td>
                            <td>d.wilson@email.com</td>
                            <td>Payment Issue</td>
                            <td>2025-12-29</td>
                            <td><span class="badge-status badge-new">New</span></td>
                            <td>
                               <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewInquiry(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn reply" onclick="replyInquiry(1)">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteInquiry(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#INQ005</td>
                            <td>Lisa Anderson</td>
                            <td>lisa.a@email.com</td>
                            <td>Product Return</td>
                            <td>2025-12-28</td>
                            <td><span class="badge-status badge-closed">Closed</span></td>
                            <td>
                               <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewInquiry(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn reply" onclick="replyInquiry(1)">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteInquiry(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- VIEW MODAL -->
    <div class="modal-overlay" id="viewModal">
        <div class="modal-box">
            <div class="modal-header-new">
                <h3>Inquiry Details</h3>
                <button class="modal-close-btn" onclick="closeModal('viewModal')">&times;</button>
            </div>
            <div class="modal-body-new">
                <div class="info-row">
                    <p><strong>Inquiry ID:</strong> #INQ001</p>
                    <p><strong>Customer Name:</strong> Sarah Johnson</p>
                    <p><strong>Email:</strong> sarah.j@email.com</p>
                    <p><strong>Phone:</strong> +1 234 567 8900</p>
                    <p><strong>Subject:</strong> Product Availability</p>
                    <p><strong>Date:</strong> 2026-01-02</p>
                    <p><strong>Status:</strong> <span class="badge-status badge-new">New</span></p>
                </div>
                <p><strong>Message:</strong></p>
                <div style="background: #F8F9FA; padding: 15px; border-radius: 5px; color: #000;">
                    Hi, I would like to inquire about the availability of the Modern Sofa Set in grey color. When will it be back in stock?
                </div>
            </div>
            <div class="modal-footer-new">
                <button class="modal-btn modal-btn-cancel" onclick="closeModal('viewModal')">Close</button>
            </div>
        </div>
    </div>

    <!-- REPLY MODAL -->
    <div class="modal-overlay" id="replyModal">
        <div class="modal-box">
            <div class="modal-header-new">
                <h3>Reply to Inquiry</h3>
                <button class="modal-close-btn" onclick="closeModal('replyModal')">&times;</button>
            </div>
            <div class="modal-body-new">
                <label>To:</label>
                <input type="text" id="replyTo" value="sarah.j@email.com" readonly>

                <label>Subject:</label>
                <input type="text" id="replySubject" value="Re: Product Availability">

                <label>Update Status:</label>
                <select id="replyStatus">
                    <option value="new">New</option>
                    <option value="pending">Pending</option>
                    <option value="resolved">Resolved</option>
                    <option value="closed">Closed</option>
                </select>

                <label>Reply Message:</label>
                <textarea id="replyMessage" placeholder="Type your reply here..."></textarea>
            </div>
            <div class="modal-footer-new">
                <button class="modal-btn modal-btn-cancel" onclick="closeModal('replyModal')">Cancel</button>
                <button class="modal-btn modal-btn-submit" onclick="sendReply()">
                    <i class="fas fa-paper-plane"></i> Send Reply
                </button>
            </div>
        </div>
    </div>

    <script src="../js/js/bootstrap.bundle.min.js"></script>
    <script src="../js/inquiry.js"></script>
</body>
</html>