<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - CasaDLast Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/product.css">
</head>
<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo-section">
            <img src="../../logo.jpeg" alt="CasaDLast Logo" class="logo-image">
            <span>CasaDLast Admin</span>
        </div>
        <div>
            <a href="account.html" class="me-3" style="color: white; text-decoration: none;">
                <i class="fas fa-user-circle"></i> Account
            </a>
            <button class="btn logout-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="manageusers.html"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li><a href="category.html"><i class="fas fa-list"></i> <span>Categories</span></a></li>
            <li><a href="subcategory.html"><i class="fas fa-sitemap"></i> <span>Sub Categories</span></a></li>
            <li><a href="product.html" class="active"><i class="fas fa-couch"></i> <span>Products</span></a></li>
            <li><a href="order.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="offer.html"><i class="fas fa-tag"></i> <span>Offers</span></a></li>
            <li><a href="deliverypartner.html"><i class="fas fa-truck"></i> <span>Delivery Partners</span></a></li>
            <li><a href="payment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a></li>
            <li><a href="invoice.html"><i class="fas fa-file-invoice"></i> <span>Invoices</span></a></li>
            <li><a href="inquiry.html"><i class="fas fa-envelope"></i> <span>Inquiries</span></a></li>
            <li><a href="feedback.html"><i class="fas fa-star"></i> <span>Feedbacks</span></a></li>
            <li><a href="gallery.html"><i class="fas fa-chart-bar"></i> <span>Gallery/Blogs</span></a></li>
            <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>Products Management</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                        <li class="breadcrumb-item active">Products</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-coffee" data-bs-toggle="modal" data-bs-target="#addProductModal">
                <i class="fas fa-plus"></i> Add Product
            </button>
        </div>

        <!-- Content Card -->
        <div class="content-card">
            <!-- Search & Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search products...">
                </div>
                <select class="filter-select" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="funiture">Furniture</option>
                    <option value="decor">Home Decor</option>
                    <option value="outdoor">Outdoor</option>
                </select>
                <select class="filter-select" id="statusFilter">
                    <option value="">All Stock Status</option>
                    <option value="in-stock">In Stock</option>
                    <option value="low-stock">Low Stock</option>
                    <option value="out-of-stock">Out of Stock</option>
                </select>
                <button class="btn btn-coffee" onclick="refreshTable()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <!-- Products Table -->
            <div class="table-responsive">
                <table class="table products-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <tr>
                            <td><img src="../image/modern_leather_sofa.jpg" alt="Product" class="product-img"></td>
                            <td>Modern Leather Sofa</td>
                            <td>Furniture</td>
                            <td>₹45,999</td>
                            <td>15</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(1)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(1)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(1)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../image/wooden_coffee_table.png"Product" class="product-img"></td>
                            <td>Wooden Coffee Table</td>
                            <td>Furniture
                            </td>
                            <td>₹12,499</td>
                            <td>8</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(2)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(2)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(2)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../image/king_size_bed.png" alt="Product" class="product-img"></td>
                            <td>King Size Bed</td>
                            <td>Furniture</td>
                            <td>₹35,999</td>
                            <td>0</td>
                            <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(3)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(3)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(3)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../image/dinning_chair_set.png" alt="Product" class="product-img"></td>
                            <td>Dining Chair Set</td>
                            <td>Furniture</td>
                            <td>₹10,999</td>
                            <td>3</td>
                            <td><span class="status-badge low-stock">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(4)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(4)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(4)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../image/table_lamp.png" alt="Product" class="product-img"></td>
                            <td>Table Lamp</td>
                            <td>Home Decor</td>
                            <td>₹2,499</td>
                            <td>25</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(5)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(5)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(5)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../image/garden_chair.png" alt="Product" class="product-img"></td>
                            <td>Garden Chair</td>
                            <td>Outdoor</td>
                            <td>₹8,999</td>
                            <td>12</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(6)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(6)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(6)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus-circle"></i> Add New Product</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Product Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Enter product name" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">SKU Code <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Enter SKU" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Category <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="living">Living Room</option>
                                    <option value="bedroom">Bedroom</option>
                                    <option value="dining">Dining Room</option>
                                    <option value="outdoor">Outdoor</option>
                                    <option value="decor">Home Decor</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Sub Category <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Sub Category</option>
                                    <option value="sofas">Sofas</option>
                                    <option value="tables">Tables</option>
                                    <option value="chairs">Chairs</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Brand</label>
                                <input type="text" class="form-control" placeholder="Brand name">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description <span class="text-danger">*</span></label>
                                <textarea class="form-control" placeholder="Product description" rows="3" required></textarea>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Price (₹) <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" placeholder="0.00" step="0.01" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Discount (%)</label>
                                <input type="number" class="form-control" placeholder="0" max="100">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Stock <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" placeholder="0" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Low Stock Alert</label>
                                <input type="number" class="form-control" placeholder="5" value="5">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Material</label>
                                <input type="text" class="form-control" placeholder="e.g., Wood">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Color</label>
                                <input type="text" class="form-control" placeholder="e.g., Brown">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Dimensions</label>
                                <input type="text" class="form-control" placeholder="L x W x H cm">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Product Images</label>
                                <div class="file-upload-wrapper">
                                    <input type="file" multiple accept="image/*" id="productImages">
                                    <div class="file-upload-icon">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                    </div>
                                    <div class="file-upload-text">
                                        <strong>Click to upload</strong> or drag and drop<br>
                                        <small>PNG, JPG (Max 5MB each)</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Featured Product</label>
                                <select class="form-select">
                                    <option value="no" selected>No</option>
                                    <option value="yes">Yes</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-coffee" onclick="saveProduct()">
                        <i class="fas fa-save"></i> Save Product
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/js/bootstrap.bundle.min.js"></script>
    <script src="../js/product.js"></script>
</body>
</html>