<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Categories - CasaDLast Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/subcategory.css">
</head>
<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo-section">
            <img src="../../logo.jpeg" alt="CasaDLast Logo" class="logo-image">
            <span>CasaDLast Admin</span>
        </div>
        <div>
            <a href="account.html" class="me-3" style="color: white; text-decoration: none;">
                <i class="fas fa-user-circle"></i> Account
            </a>
            <button class="btn logout-btn">
                <i class="fas fa-sign-out-alt"></i>Logout
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="manageusers.html"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li><a href="category.html"><i class="fas fa-list"></i> <span>Categories</span></a></li>
            <li><a href="subcategory.html" class="active"><i class="fas fa-sitemap"></i> <span>Sub Categories</span></a></li>
            <li><a href="product.html"><i class="fas fa-couch"></i> <span>Products</span></a></li>
            <li><a href="order.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="offer.html"><i class="fas fa-tag"></i> <span>Offers</span></a></li>
            <li><a href="deliverypartner.html"><i class="fas fa-truck"></i> <span>Delivery Partners</span></a></li>
            <li><a href="payment.html"><i class="fas fa-credit-card"></i><span>Payments</span></a></li>
            <li><a href="invoice.html"><i class="fas fa-file-invoice"></i> <span>Invoices</span></a></li>
            <li><a href="inquiry.html"><i class="fas fa-envelope"></i> <span>Inquiries</span></a></li>
            <li><a href="feedback.html"><i class="fas fa-star"></i> <span>Feedbacks</span></a></li>
            <li><a href="gallery.html"><i class="fas fa-chart-bar"></i> <span>Gallery/Blogs</span></a></li>
            <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>Sub Categories</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                        <li class="breadcrumb-item active">Sub Categories</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-coffee" data-bs-toggle="modal" data-bs-target="#addSubCategoryModal">
                <i class="fas fa-plus"></i> Add Sub Category
            </button>
        </div>

        <!-- Content Card -->
        <div class="content-card">
            <!-- Search & Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search sub categories...">
                </div>
                <select class="filter-select" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="furniture">Furniture</option>
                    <option value="decor">Home Decor</option>
                    <option value="outdoor">Outdoor</option>
                </select>
                <button class="btn btn-coffee" onclick="refreshTable()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <!-- Sub Categories Table -->
            <div class="table-responsive">
                <table class="table subcategories-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Parent Category</th>
                            <th>Sub Category Name</th>
                            <th>Description</th>
                            <th>Products</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="subCategoriesTableBody">
                        <tr>
                            <td>1</td>
                            <td><span class="category-badge furniture">Furniture</span></td>
                            <td>Sofas & Couches</td>
                            <td>Our sofas hug you better than anyone else</td>
                            <td>45</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(1)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editSubCategory(1)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(1)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="category-badge furniture">Furniture</span></td>
                            <td>Coffee & Side Tables</td>
                            <td>Perfect centerpiece for your living space</td>
                            <td>32</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(2)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editSubCategory(2)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(2)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="category-badge outdoor">Outdoor</span></td>
                            <td>Garden Furniture</td>
                            <td>Comfortable outdoor seating</td>
                            <td>15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(7)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editSubCategory(7)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(7)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="category-badge furniture">Furniture</span></td>
                            <td>Beds & Mattresses</td>
                            <td>Luxurious king size beds</td>
                            <td>22</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(4)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editSubCategory(4)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(4)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="category-badge furniture">Furniture</span></td>
                            <td>Storage & Organizations</td>
                            <td>Spacious storage solutions</td>
                            <td>18</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(5)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editSubCategory(5)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(5)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><span class="category-badge furniture">Furniture</span></td>
                            <td>Dining Tables</td>
                            <td>Where meals become memories</td>
                            <td>25</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(6)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="viewSubCategory(6)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(6)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><span class="category-badge decor">Home Decor</span></td>
                            <td>Wall Art & Mirros</td>
                            <td>Beautiful decorative pieces</td>
                            <td>38</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewSubCategory(8)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editSubCategory(8)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteSubCategory(8)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Sub Category Modal -->
    <div class="modal fade" id="addSubCategoryModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus-circle"></i> Add New Sub Category</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addSubCategoryForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Parent Category <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="living">Living Room</option>
                                    <option value="bedroom">Bedroom</option>
                                    <option value="dining">Dining Room</option>
                                    <option value="outdoor">Outdoor</option>
                                    <option value="decor">Home Decor</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sub Category Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="e.g., Sofas" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description <span class="text-danger">*</span></label>
                                <textarea class="form-control" placeholder="Enter description" rows="3" required></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Display Order</label>
                                <input type="number" class="form-control" placeholder="1" value="1">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-coffee" onclick="saveSubCategory()">
                        <i class="fas fa-save"></i> Save Sub Category
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/js/bootstrap.bundle.min.js"></script>
    <script src="../js/subcategory.js"></script>
</body>
</html>