<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers - CasaDLast Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --navbar-height: 60px;
            --beige: #F5EFE7;
            --dark-beige: #E8DCC8;
            --coffee: #8B7355;
            --dark-coffee: #6B5744;
            --cream: #FFF8F0;
            --charcoal: #3E3E3E;
            --soft-brown: #A89080;
            --sidebar-bg: #3E3E3E;
            --sidebar-hover: #6B5744;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--cream);
        }

        .top-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--navbar-height);
            background: linear-gradient(135deg, var(--coffee), var(--dark-coffee));
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
        }

         .logo-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .logout-btn {
            background-color: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: rgba(255,255,255,0.3);
            border-color: white;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: var(--navbar-height);
            width: var(--sidebar-width);
            height: calc(100vh - var(--navbar-height));
            background-color: var(--sidebar-bg);
            overflow-y: auto;
            transition: all 0.3s;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--sidebar-hover);
            color: white;
            padding-left: 25px;
        }

        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
            padding: 30px;
            min-height: calc(100vh - var(--navbar-height));
        }

        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h1 {
            color: var(--dark-coffee);
            font-size: 28px;
            font-weight: 600;
        }

        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;
        }

        .content-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .search-filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 45px;
            border: 1px solid var(--dark-beige);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--coffee);
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--soft-brown);
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--dark-beige);
            border-radius: 8px;
            min-width: 150px;
            transition: all 0.3s;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--coffee);
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        .btn-coffee {
            background: var(--coffee);
            border: none;
            color: white;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-coffee:hover {
            background: var(--dark-coffee);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3);
        }

        .offers-table {
            width: 100%;
            margin-top: 20px;
        }

        .offers-table thead {
            background: var(--beige);
        }

        .offers-table th {
            padding: 15px;
            font-weight: 600;
            color: var(--dark-coffee);
            border: none;
            font-size: 14px;
        }

        .offers-table td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid var(--dark-beige);
        }

        .offers-table tbody tr {
            transition: all 0.3s;
        }

        .offers-table tbody tr:hover {
            background: var(--cream);
        }

        .offer-badge {
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            display: inline-block;
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-badge.active {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.expired {
            background: #f8d7da;
            color: #721c24;
        }

        .status-badge.upcoming {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .action-btn.view {
            background: #17a2b8;
            color: white;
        }

        .action-btn.view:hover {
            background: #138496;
            transform: scale(1.1);
        }

        .action-btn.edit {
            background: #ffc107;
            color: white;
        }

        .action-btn.edit:hover {
            background: #e0a800;
            transform: scale(1.1);
        }

        .action-btn.delete {
            background: #dc3545;
            color: white;
        }

        .action-btn.delete:hover {
            background: #c82333;
            transform: scale(1.1);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--coffee), var(--dark-coffee));
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .modal-content {
            border-radius: 10px;
            border: none;
        }

        .form-label {
            color: var(--charcoal);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control,
        .form-select {
            border: 1px solid var(--dark-beige);
            border-radius: 8px;
            padding: 10px 15px;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--coffee);
            box-shadow: 0 0 0 0.2rem rgba(139, 115, 85, 0.15);
        }

        .offer-preview {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin: 20px 0;
        }

        .offer-preview h3 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .offer-preview p {
            font-size: 18px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .search-filter-bar {
                flex-direction: column;
            }
            .search-box,
            .filter-select {
                width: 100%;
            }
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo-section">
            <img src="../logo.jpeg" alt="CasaDLast Logo" class="logo-image">
            <span>CasaDLast Admin</span>
        </div>
        <div>
            <span class="me-3"><i class="fas fa-user-circle"></i> Admin User</span>
            <button class="btn logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="manageusers.html"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li><a href="category.html"><i class="fas fa-list"></i> <span>Categories</span></a></li>
            <li><a href="subcategory.html"><i class="fas fa-sitemap"></i> <span>Sub Categories</span></a></li>
            <li><a href="product.html"><i class="fas fa-couch"></i> <span>Products</span></a></li>
            <li><a href="order.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="offer.html" class="active"><i class="fas fa-tag"></i> <span>Offers</span></a></li>
            <li><a href="#"><i class="fas fa-truck"></i> <span>Delivery Partners</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>Offers Management</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                        <li class="breadcrumb-item active">Offers</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-coffee" data-bs-toggle="modal" data-bs-target="#addOfferModal">
                <i class="fas fa-plus"></i> Create Offer
            </button>
        </div>

        <!-- Content Card -->
        <div class="content-card">
            <!-- Search & Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search offers...">
                </div>
                <select class="filter-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="upcoming">Upcoming</option>
                    <option value="expired">Expired</option>
                </select>
                <button class="btn btn-coffee" onclick="refreshTable()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <!-- Offers Table -->
            <div class="table-responsive">
                <table class="table offers-table">
                    <thead>
                        <tr>
                            <th>Offer Name</th>
                            <th>Code</th>
                            <th>Discount</th>
                            <th>Valid From</th>
                            <th>Valid To</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="offersTableBody">
                        <tr>
                            <td><strong>New Year Sale</strong></td>
                            <td><code>NY2025</code></td>
                            <td><span class="offer-badge">50% OFF</span></td>
                            <td>Jan 1, 2025</td>
                            <td>Jan 15, 2025</td>
                            <td><span class="status-badge upcoming">Upcoming</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewOffer(1)" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editOffer(1)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteOffer(1)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Festive Offer</strong></td>
                            <td><code>FEST25</code></td>
                            <td><span class="offer-badge">25% OFF</span></td>
                            <td>Dec 1, 2024</td>
                            <td>Dec 31, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewOffer(2)" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editOffer(2)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteOffer(2)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Weekend Special</strong></td>
                            <td><code>WKND30</code></td>
                            <td><span class="offer-badge">30% OFF</span></td>
                            <td>Dec 14, 2024</td>
                            <td>Dec 15, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewOffer(3)" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editOffer(3)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteOffer(3)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Summer Sale</strong></td>
                            <td><code>SUM20</code></td>
                            <td><span class="offer-badge">20% OFF</span></td>
                            <td>Jun 1, 2024</td>
                            <td>Jun 30, 2024</td>
                            <td><span class="status-badge expired">Expired</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewOffer(4)" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editOffer(4)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteOffer(4)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Flash Sale</strong></td>
                            <td><code>FLASH40</code></td>
                            <td><span class="offer-badge">40% OFF</span></td>
                            <td>Dec 18, 2024</td>
                            <td>Dec 18, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewOffer(5)" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editOffer(5)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteOffer(5)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Offer Modal -->
    <div class="modal fade" id="addOfferModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus-circle"></i> Create New Offer</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addOfferForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Offer Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="e.g., New Year Sale" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Offer Code <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="e.g., NY2025" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description <span class="text-danger">*</span></label>
                                <textarea class="form-control" placeholder="Offer description" rows="3" required></textarea>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Discount Type <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="fixed">Fixed Amount</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Discount Value <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" placeholder="e.g., 50" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Max Discount (₹)</label>
                                <input type="number" class="form-control" placeholder="e.g., 5000">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Valid From <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Valid To <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Minimum Purchase (₹)</label>
                                <input type="number" class="form-control" placeholder="e.g., 10000">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Usage Limit</label>
                                <input type="number" class="form-control" placeholder="e.g., 100">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Applicable On</label>
                                <select class="form-select">
                                    <option value="all">All Products</option>
                                    <option value="category">Specific Category</option>
                                    <option value="product">Specific Product</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>

                        <!-- Offer Preview -->
                        <div class="offer-preview">
                            <h3>50% OFF</h3>
                            <p>Use Code: NY2025</p>
                            <small>Valid: Jan 1 - Jan 15, 2025</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-coffee" onclick="saveOffer()">
                        <i class="fas fa-save"></i> Create Offer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Offer Modal -->
    <div class="modal fade" id="viewOfferModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-tag"></i> Offer Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="offer-preview">
                        <h3>50% OFF</h3>
                        <p><strong>New Year Sale</strong></p>
                        <p>Use Code: <code>NY2025</code></p>
                        <small>Valid: Jan 1 - Jan 15, 2025</small>
                    </div>
                    <div class="mt-4">
                        <p><strong>Description:</strong> Get 50% off on all furniture items during New Year season</p>
                        <p><strong>Minimum Purchase:</strong> ₹10,000</p>
                        <p><strong>Max Discount:</strong> ₹5,000</p>
                        <p><strong>Usage Limit:</strong> 100 times</p>
                        <p><strong>Used:</strong> 23 times</p>
                        <p><strong>Status:</strong> <span class="status-badge upcoming">Upcoming</span></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search Functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchValue = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#offersTableBody tr');
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchValue) ? '' : 'none';
            });
        });

        // Status Filter
        document.getElementById('statusFilter').addEventListener('change', function() {
            const filterValue = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#offersTableBody tr');
            
            tableRows.forEach(row => {
                if (filterValue === '') {
                    row.style.display = '';
                } else {
                    const statusBadge = row.querySelector('.status-badge');
                    const statusClass = statusBadge.className;
                    row.style.display = statusClass.includes(filterValue) ? '' : 'none';
                }
            });
        });

        // View Offer
        function viewOffer(id) {
            new bootstrap.Modal(document.getElementById('viewOfferModal')).show();
        }

        // Edit Offer
        function editOffer(id) {
            alert('Edit offer ' + id + ' - Will be connected to Django backend');
        }

        // Delete Offer
        function deleteOffer(id) {
            if(confirm('Are you sure you want to delete this offer?')) {
                alert('Delete offer ' + id + ' - Will be connected to Django backend');
            }
        }

        // Save Offer
        function saveOffer() {
            alert('Offer created successfully! This will be connected to Django backend.');
            bootstrap.Modal.getInstance(document.getElementById('addOfferModal')).hide();
        }

        // Refresh Table
        function refreshTable() {
            alert('Refresh functionality will be connected to Django backend');
        }

        // Logout
        function logout() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>