<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - CasaDLast Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --navbar-height: 60px;
            --beige: #F5EFE7;
            --dark-beige: #E8DCC8;
            --coffee: #8B7355;
            --dark-coffee: #6B5744;
            --cream: #FFF8F0;
            --charcoal: #3E3E3E;
            --soft-brown: #A89080;
            --sidebar-bg: #3E3E3E;
            --sidebar-hover: #6B5744;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--cream);
        }

        .top-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--navbar-height);
            background: linear-gradient(135deg, var(--coffee), var(--dark-coffee));
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
        }

         .logo-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .logout-btn {
            background-color: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: rgba(255,255,255,0.3);
            border-color: white;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: var(--navbar-height);
            width: var(--sidebar-width);
            height: calc(100vh - var(--navbar-height));
            background-color: var(--sidebar-bg);
            overflow-y: auto;
            transition: all 0.3s;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--sidebar-hover);
            color: white;
            padding-left: 25px;
        }

        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
            padding: 30px;
            min-height: calc(100vh - var(--navbar-height));
        }

        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h1 {
            color: var(--dark-coffee);
            font-size: 28px;
            font-weight: 600;
        }

        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;
        }

        .content-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .search-filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 45px;
            border: 1px solid var(--dark-beige);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--coffee);
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--soft-brown);
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--dark-beige);
            border-radius: 8px;
            min-width: 150px;
            transition: all 0.3s;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--coffee);
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
        }

        .btn-coffee {
            background: var(--coffee);
            border: none;
            color: white;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-coffee:hover {
            background: var(--dark-coffee);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3);
        }

        .products-table {
            width: 100%;
            margin-top: 20px;
        }

        .products-table thead {
            background: var(--beige);
        }

        .products-table th {
            padding: 15px;
            font-weight: 600;
            color: var(--dark-coffee);
            border: none;
            font-size: 14px;
        }

        .products-table td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid var(--dark-beige);
        }

        .products-table tbody tr {
            transition: all 0.3s;
        }

        .products-table tbody tr:hover {
            background: var(--cream);
        }

        .product-img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid var(--dark-beige);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-badge.in-stock {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.low-stock {
            background: #fff3cd;
            color: #856404;
        }

        .status-badge.out-of-stock {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .action-btn.view {
            background: #17a2b8;
            color: white;
        }

        .action-btn.view:hover {
            background: #138496;
            transform: scale(1.1);
        }

        .action-btn.edit {
            background: #ffc107;
            color: white;
        }

        .action-btn.edit:hover {
            background: #e0a800;
            transform: scale(1.1);
        }

        .action-btn.delete {
            background: #dc3545;
            color: white;
        }

        .action-btn.delete:hover {
            background: #c82333;
            transform: scale(1.1);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--coffee), var(--dark-coffee));
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .modal-content {
            border-radius: 10px;
            border: none;
        }

        .form-label {
            color: var(--charcoal);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control,
        .form-select {
            border: 1px solid var(--dark-beige);
            border-radius: 8px;
            padding: 10px 15px;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--coffee);
            box-shadow: 0 0 0 0.2rem rgba(139, 115, 85, 0.15);
        }

        .file-upload-wrapper {
            position: relative;
            border: 2px dashed var(--dark-beige);
            border-radius: 8px;
            padding: 30px 20px;
            text-align: center;
            background: var(--cream);
            transition: all 0.3s;
            cursor: pointer;
        }

        .file-upload-wrapper:hover {
            border-color: var(--coffee);
            background: var(--beige);
        }

        .file-upload-wrapper input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .file-upload-icon {
            font-size: 40px;
            color: var(--soft-brown);
            margin-bottom: 10px;
        }

        .file-upload-text {
            color: var(--charcoal);
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .search-filter-bar {
                flex-direction: column;
            }
            .search-box,
            .filter-select {
                width: 100%;
            }
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo-section">
            <img src="../logo.jpeg" alt="CasaDLast Logo" class="logo-image">
            <span>CasaDLast Admin</span>
        </div>
        <div>
            <span class="me-3"><i class="fas fa-user-circle"></i> Admin User</span>
            <button class="btn logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="manageusers.html"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li><a href="category.html"><i class="fas fa-list"></i> <span>Categories</span></a></li>
            <li><a href="subcategory.html"><i class="fas fa-sitemap"></i> <span>Sub Categories</span></a></li>
            <li><a href="product.html" class="active"><i class="fas fa-couch"></i> <span>Products</span></a></li>
            <li><a href="order.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="offer.html"><i class="fas fa-tag"></i> <span>Offers</span></a></li>
            <li><a href="#"><i class="fas fa-truck"></i> <span>Delivery Partners</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>Products Management</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                        <li class="breadcrumb-item active">Products</li>
                    </ol>
                </nav>
            </div>
            <button class="btn btn-coffee" data-bs-toggle="modal" data-bs-target="#addProductModal">
                <i class="fas fa-plus"></i> Add Product
            </button>
        </div>

        <!-- Content Card -->
        <div class="content-card">
            <!-- Search & Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search products...">
                </div>
                <select class="filter-select" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="living">Living Room</option>
                    <option value="bedroom">Bedroom</option>
                    <option value="dining">Dining Room</option>
                    <option value="outdoor">Outdoor</option>
                    <option value="decor">Home Decor</option>
                </select>
                <select class="filter-select" id="statusFilter">
                    <option value="">All Stock Status</option>
                    <option value="in-stock">In Stock</option>
                    <option value="low-stock">Low Stock</option>
                    <option value="out-of-stock">Out of Stock</option>
                </select>
                <button class="btn btn-coffee" onclick="refreshTable()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <!-- Products Table -->
            <div class="table-responsive">
                <table class="table products-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <tr>
                            <td><img src="https://via.placeholder.com/60/F5EFE7/8B7355?text=Sofa" alt="Product" class="product-img"></td>
                            <td>Modern Leather Sofa</td>
                            <td>Living Room</td>
                            <td>₹45,999</td>
                            <td>15</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(1)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(1)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(1)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/60/E8DCC8/8B7355?text=Table" alt="Product" class="product-img"></td>
                            <td>Wooden Coffee Table</td>
                            <td>Living Room</td>
                            <td>₹12,499</td>
                            <td>8</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(2)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(2)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(2)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/60/F5EFE7/8B7355?text=Bed" alt="Product" class="product-img"></td>
                            <td>King Size Bed</td>
                            <td>Bedroom</td>
                            <td>₹35,999</td>
                            <td>0</td>
                            <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(3)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(3)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(3)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/60/E8DCC8/8B7355?text=Chair" alt="Product" class="product-img"></td>
                            <td>Dining Chair Set</td>
                            <td>Dining Room</td>
                            <td>₹18,999</td>
                            <td>3</td>
                            <td><span class="status-badge low-stock">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(4)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(4)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(4)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/60/F5EFE7/8B7355?text=Lamp" alt="Product" class="product-img"></td>
                            <td>Table Lamp</td>
                            <td>Home Decor</td>
                            <td>₹2,499</td>
                            <td>25</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(5)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(5)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(5)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/60/E8DCC8/8B7355?text=Garden" alt="Product" class="product-img"></td>
                            <td>Garden Chair</td>
                            <td>Outdoor</td>
                            <td>₹8,999</td>
                            <td>12</td>
                            <td><span class="status-badge in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewProduct(6)" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" onclick="editProduct(6)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteProduct(6)" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus-circle"></i> Add New Product</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Product Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Enter product name" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">SKU Code <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Enter SKU" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Category <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="living">Living Room</option>
                                    <option value="bedroom">Bedroom</option>
                                    <option value="dining">Dining Room</option>
                                    <option value="outdoor">Outdoor</option>
                                    <option value="decor">Home Decor</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Sub Category <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">Select Sub Category</option>
                                    <option value="sofas">Sofas</option>
                                    <option value="tables">Tables</option>
                                    <option value="chairs">Chairs</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Brand</label>
                                <input type="text" class="form-control" placeholder="Brand name">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description <span class="text-danger">*</span></label>
                                <textarea class="form-control" placeholder="Product description" rows="3" required></textarea>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Price (₹) <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" placeholder="0.00" step="0.01" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Discount (%)</label>
                                <input type="number" class="form-control" placeholder="0" max="100">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Stock <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" placeholder="0" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Low Stock Alert</label>
                                <input type="number" class="form-control" placeholder="5" value="5">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Material</label>
                                <input type="text" class="form-control" placeholder="e.g., Wood">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Color</label>
                                <input type="text" class="form-control" placeholder="e.g., Brown">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Dimensions</label>
                                <input type="text" class="form-control" placeholder="L x W x H cm">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Product Images</label>
                                <div class="file-upload-wrapper">
                                    <input type="file" multiple accept="image/*" id="productImages">
                                    <div class="file-upload-icon">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                    </div>
                                    <div class="file-upload-text">
                                        <strong>Click to upload</strong> or drag and drop<br>
                                        <small>PNG, JPG (Max 5MB each)</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Featured Product</label>
                                <select class="form-select">
                                    <option value="no" selected>No</option>
                                    <option value="yes">Yes</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-coffee" onclick="saveProduct()">
                        <i class="fas fa-save"></i> Save Product
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Search Functionality
    document.getElementById('searchInput').addEventListener('keyup', function() {
        const searchValue = this.value.toLowerCase();
        const tableRows = document.querySelectorAll('#productsTableBody tr');
        
        tableRows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchValue) ? '' : 'none';
        });
    });

    // Category Filter
    document.getElementById('categoryFilter').addEventListener('change', function() {
        filterTable();
    });

    // Status Filter
    document.getElementById('statusFilter').addEventListener('change', function() {
        filterTable();
    });

    function filterTable() {
        const categoryValue = document.getElementById('categoryFilter').value.toLowerCase();
        const statusValue = document.getElementById('statusFilter').value.toLowerCase();
        const tableRows = document.querySelectorAll('#productsTableBody tr');
        
        tableRows.forEach(row => {
            const categoryText = row.cells[2].textContent.toLowerCase();
            const statusBadge = row.querySelector('.status-badge');
            const statusClass = statusBadge.className;
            
            let showRow = true;
            
            if (categoryValue && !categoryText.includes(categoryValue)) {
                showRow = false;
            }
            
            if (statusValue && !statusClass.includes(statusValue)) {
                showRow = false;
            }
            
            row.style.display = showRow ? '' : 'none';
        });
    }

    // View Product
    function viewProduct(id) {
        alert('View product ' + id + ' - Will be connected to Django backend');
    }

    // Edit Product
    function editProduct(id) {
        alert('Edit product ' + id + ' - Will be connected to Django backend');
    }

    // Delete Product
    function deleteProduct(id) {
        if(confirm('Are you sure you want to delete this product?')) {
            alert('Delete product ' + id + ' - Will be connected to Django backend');
        }
    }

    // Save Product
    function saveProduct() {
        alert('Product saved successfully! This will be connected to Django backend.');
        bootstrap.Modal.getInstance(document.getElementById('addProductModal')).hide();
    }

    // Refresh Table
    function refreshTable() {
        alert('Refresh functionality will be connected to Django backend');
    }

    // Logout
    function logout() {
        if(confirm('Are you sure you want to logout?')) {
            window.location.href = 'login.html';
        }
    }
</script>
</body>
</html>